# System Monitor - Nexus 2.0 ULTRA
out "=== Nexus System Monitor ==="
out ""

# Display system information
out "Operating System: " + sys.os()
out "Current User: " + sys.user()
out "Current Directory: " + sys.cwd()
out ""

# Date and Time
out "=== Date & Time ==="
out "Full timestamp: " + date.now()
out "Year: " + date.year()
out "Month: " + date.month()
out "Day: " + date.day()
out "Hour: " + date.hour()
out "Minute: " + date.min()
out "Second: " + date.sec()
out ""

# String manipulation demo
out "=== String Operations ==="
set msg = "Nexus Titan 2.0 ULTRA"
out "Original: " + msg
out "Length: " + str.len(msg)
out "Uppercase: " + str.upper(msg)
out "Lowercase: " + str.lower(msg)
out "Reversed: " + str.reverse(msg)
out ""

# Math demonstrations
out "=== Math Constants ==="
out "PI: " + math.pi()
out "E: " + math.e()
out "TAU: " + math.tau()
out ""

# Random numbers
out "=== Random Numbers ==="
loop 5
    set rand_num = rnd.int(1, 100)
    out "Random number: " + rand_num
end

out ""
out "System monitoring complete!"
gui.msg("System info displayed successfully!")
