fn find_files(directory, extension)
    out "Searching " + directory + " for *" + extension + "..."
    set all_files = io.list(directory)
    set count = 0
    set results = io.glob(directory + "/**/*" + extension)
    return results
end
fn backup_config(config_path, backup_dir)
    if io.exists(config_path)
        set timestamp = date.fmt("%Y%m%d_%H%M%S")
        set name = io.base(config_path)
        set target = backup_dir + "/" + name + "." + timestamp + ".bak"
        if io.exists(backup_dir)
            io.copy(config_path, target)
            out "Backup successful: " + target
            return target
        else
            out "Error: Backup directory does not exist"
            return 0
        end
    else
        out "Error: Source config not found"
        return 0
    end
end
fn clean_temp_files(directory, max_age_days)
    out "Cleaning temp files in " + directory
    set files = io.list(directory)
    return files
end
