fn info(msg)
    set t = date.now()
    set entry = "[" + t + "] [INFO] " + msg
    out cli.green(entry)
    io.append("app.log", entry + "\n")
end
fn warn(msg)
    set t = date.now()
    set entry = "[" + t + "] [WARN] " + msg
    out cli.yellow(entry)
    io.append("app.log", entry + "\n")
end
fn error(msg)
    set t = date.now()
    set entry = "[" + t + "] [ERROR] " + msg
    out cli.red(entry)
    io.append("app.log", entry + "\n")
end
fn clear_logs()
    io.write("app.log", "")
    out "Logs cleared."
end
